<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV FC</title>
    <link rel="stylesheet" href="css/color.css">
    <style>
        .wrapper{
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .list{
            width: 100%;
            height: 220px;
            background-color: var(--color101);
            background-image: url(/images/banner.jpg);
            background-position: center center;
            background-size: cover;
        }
        .banner nav{
            height: 90px;
            text-align: center;
            background-color: var(--color103);
        }
        .banner nav ul{
            display: inline-block;
        }
        .banner nav ul li{
            list-style-type: none;
            float: left;
        }
        .banner nav ul a{
            display: block;
            background-color: var(--color101);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            text-decoration: none;
            color: var(--color104);
            font-size: 20px;
            border-radius:20px
        }
        .banner nav ul a:hover{
            color: var(--color103);
            background-color: var(--color104);
        }
        .content .content_in{
            background-color: var(--color101);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .content .content_in h1{
            text-align: center;
            font-family: "微軟正黑體";
            color: var(--color202);
            font-size: 30px;
        }
        .content .content_in p{
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            font-family: "微軟正黑體";
        }
        .footer {
            background-color: var(--color103);
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-family: "微軟正黑體";
        }
        .footer p{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="list"></div>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="about.html">部隊簡介</a></li>
                    <li><a href="member.html">部隊成員</a></li>
                    <li><a href="building.html">部隊房屋</a></li>
                    <li><a href="photo.html">部隊相簿</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content_in">
                <h1>Evangelion</h1>
                <p>一群來自台灣的休閒玩家！</p>
            </div>
        </div>
        <div class="footer">
            <p>Produced by none</p>
        </div>
    </div>
</body>
</html>